#DATABASE_URL = postgresql://postgres:GiV5P3T6YtVLqsIY@db.zlrhvewoyojmiynmxtcx.supabase.co:5432/postgres
DATABASE_URL = postgresql://postgres.zlrhvewoyojmiynmxtcx:GiV5P3T6YtVLqsIY@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SECRET_KEY=e97de02cc28b9692a5afb09c391cc3b8c9c67a077710b8cca88f6ffdc5001adc
ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpscmh2ZXdveW9qbWl5bm14dGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjc1NDgsImV4cCI6MjA2NTgwMzU0OH0.o1cgaObbHRv37V5vx5R8nEiEDzOuZSCRE4xSf1woRfE
SUPABASE_URL = https://zlrhvewoyojmiynmxtcx.supabase.co